api_uri = http://localhost:81/api/
# The ping interval. Use 0 for auto-calculated.
ping_interval = 0
# The privileges players have while creating their account.
auth_privs = shout

# Whether to show or not the source moderator name in blacklist ban message.
blacklist_show_source_moderator = true
