# textdomain: easyvend
Vending Machine=Verkaufsautomat
Depositing Machine=Ankaufsautomat
For customers:=Für Kunden:
Only if the upper green status LED lights up, the machine is ready for use. Point to see its owner and offer. Use it to open the buying menu. You can pay with the number of items shown at “Price” and you will get the item at “Offered item” in return. Click on “Buy” to buy this offer once.=Nur, wenn die obere grüne LED aufleuchtet, kann die Maschine benutzt werden. Zeigen Sie auf sie, um den Eigentümer und das Angebot zu sehen. Benutzen Sie sie, um das Kaufmenü zu öffnen. Sie können mit der Anzahl an Gegenständen bezahlen, die bei „Preis“ angezeigt werden und im Gegenzug erhalten sie den Gegenstand in „Angebot“. Klicken sie auf „Kaufen“, um dieses Angebot einmal zu kaufen.
For owners:=Für Eigentümer:
First, place a locked chest and fill it with the item you want to sell, make sure you leave some inventory slots empty for the price. Place the vending machine above or below the locked chest. Any locked chest connected in a unbroken vertical line of locked chests and vending/depositing machines will be accessed as storage.=Zuerst müssen Sie eine abgeschlossene Truhe platzieren und sie mit dem Gegenstand, den Sie verkaufen möchten, füllen; stellen Sie sicher, dass Sie ein paar Inventarplätze für den Preis freihalten. Platzieren Sie den Verkaufsautomaten über oder unter einer abgeschlossenen Truhe. Jede abgeschlossene Truhe, die sich in einer ununterbrochenen Säule aus abgeschlossenen Truhen und Verkaufs-/Ankaufsautomaten befindet, kann als Lagerplatz benutzt werden.
Use the use key on the machine. Set the offered item by moving an item from your invenory into the slot. The price item can not be changed. Now set the number of items per sale and their price and click on “Confirm” to confirm. If the upper green status LED lights up, you're done, if not, check the message.=Benutzen Sie die Benutzentaste auf der Maschine. Legen Sie den angebotenen Gegenstand fest, indem Sie einen Gegenstand aus Ihrem Inventar in den Platz bewegen. Der Preisgegenstand kann nicht geändert werden. Jetzt setzen Sie die Anzahl der Gegenstände pro Verkauf und Ihren Preis und klicken Sie auf „Bestätigen“. Wenn die obere grüne LED aufleuchtet, sind Sie fertig, sonst lesen Sie die Nachricht.
The earnings will go into the locked chest.=Der Ertrag wird in die abgeschlossene Truhe gelangen.
Hint: If you enter an “s” after the item number, it will be multiplied with the maximum stack size.=Tipp: Wenn Sie ein „s“ nach der Gegenstandsanzahl eingeben, wird sie mit der maximalen Stapelgröße multipliziert.
A depositing machine allows its owner to offer money (@1) in exchange for a certain item. The users can supply the depositing machine with the requested item and will get money in return.=Ein Ankaufsautomat ermöglicht seinem Eigentümer, Geld (@1) im Tausch für einen bestimmten Gegenstand anzubieten. Die Benutzer können den Ankaufsautomaten mit dem gewünschten Gegenstand befüllen und erhalten im Gegenzug Geld.
For users:=Für Benutzer:
To use a machine, check if its ready (the upper green LED lights up). Point the depositing machine to see its owner and the offer. Use it for the selling menu. You can give the number of items shown at “Requested item” and you will get the items at “Payment” in return. Click on “Sell” to exchange items, repeat this as often as you like.=Um eine Maschine zu benutzen, überprüfen Sie, ob sie bereit ist (die obere grüne LED leuchtet auf). Zeigen Sie auf den Ankaufsautomaten, um seinen Eigentümer und das Angebot zu sehen. Benutzen Sie sie, um das Verkaufsmenü zu sehen. Sie können die Anzahl der Gegenstände in „Nachfrage“ geben und Sie erhalten im Gegenzug die Gegenstände in „Bezahlung“. Klicken Sie auf „Verkaufen“, um zu tauschen, wiederholen Sie dies, so oft sie möchten.
First, place a locked chest and supply it with the payment item, make sure you leave some inventory slots empty for the items you want to retrieve. Place the machine above or below the chest. Any chest connected in a unbroken vertical stack of locked chests and vending/depositing machines will be accessed.=Zuerst platzieren Sie eine abgeschlossene Truhe und füllen Sie sie mit dem Bezahlungsgegenstand, stellen Sie sicher, dass Sie ein paar Inventarplätze für die Gegenstände, die sie einkaufen wollen, freilassen. Platzieren Sie die Maschine über oder unter der Truhe. Auf jede Truhe, die sich in einer ununterbrochenen Säule aus abgeschlossenen Truhen und Verkaufs-/Ankaufsautomaten befindet, wird zugegriffen.
Use the use key on the machine. Set the requested item by moving an item from your inventory into the slot. The payment item can not be changed. Now set the number of requested items and your payment and click on “Confirm” to confirm. If the upper green LED lights up, everything works fine, otherwise, check the message. The deposited items will end up in the chest.=Benutzen Sie die Benutzentaste auf der Maschine. Setzen Sie den nachgefragten Gegenstand, indem Sie einen Gegenstand aus Ihrem Inventar in den Platz bewegen. Der Bezahlgegenstand kann nicht geändert werden. Jetzt setzen Sie die Anzahl der nachgefragten Gegenstände und der Bezahlung und klicken sie auf „Bestätigen“ zum Bestätigen. Wenn die obere grüne LED aufleuchtet, funktioniert alles, lesen Sie ansonsten die Nachricht. Die angekauften Gegenstände werden in der Truhe landen.
Item count (append “s” to multiply with maximum stack size)=Anzahl Gegenstände („s“ anhängen, um mit maximaler Stapelgröße zu multiplizieren)
Offered item=Angebot
Price=Preis
Buy=Kaufen
Requested item=Nachfrage
Payment=Bezahlung
Sell=Verkaufen
Unknown.=Unbekannt.
No message.=Keine Nachricht
Status: @1=Status: @1
Message: @1=Nachricht: @1
Confirm=Bestätigen
Confirm configuration and activate machine (only for owner)=Konfiguration bestätigen und Maschine aktivieren (nur für Eigentümer)
Select item=Gegenstand wählen
Buy worn tools=Abgenutzte Werkzeuge kaufen
If disabled, only tools in perfect condition will be bought from sellers (only settable by owner)=Wenn deaktiviert, werden von Verkäufern nur Werkzeuge im perfekten Zustand gekauft (kann nur vom Eigentümer gesetzt werden)
Sell worn tools=Abgenutzte Werkzeuge verkaufen
If disabled, only tools in perfect condition will be sold (only settable by owner)=Wenn deaktiviert, werden nur Werkzeuge im perfekten Zustand verkauft (kann nur vom Eigentümer gesetzt werden)
Configure=Konfigurieren
Configure offered items and price (only for owner)=Angebot und Preis konfigurieren (nur für Eigentümer)
Configure requested items and payment (only for owner)=Nachfrage und Preis konfigurieren (nur für Eigentümer)
Only intact tools are bought.=Nur intakte Werkzeuge werden gekauft.
Only intact tools are sold.=Nur intakte Werkzeuge werden verkauft.
Note: Might sell worn tools.=Könnte abgenutzte Werkzeuge verkaufen.
Accepts worn tools.=Akzeptiert abgenutzte Werkzeuge.
Invalid item count or price.=Ungültige Anzahl oder Preis.
Invalid item count or payment.=Ungültige Anzahl oder Bezahlung.
Awaiting configuration by owner.=Warte auf Konfiguration vom Eigentümer.
No storage; machine needs to be connected with a locked chest.=Kein Lagerplatz; Maschine muss mit einer abgeschlossenen Truhe verbunden sein.
Storage can’t be accessed because it is owned by a different person!=Auf Lagerplatz kann nicht zugegriffen werden, da er jemand anderem gehört.
The vending machine has insufficient materials!=Der Verkaufsautomat hat unzureichendes Material!
The depositing machine is out of money!=Der Ankaufsautomat hat kein Geld!
No room in the machine’s storage!=Kein Platz im Lager der Maschine!
Unknown error!=Unbekannter Fehler!
Item bought.=Gegenstand gekauft.
Item sold.=Gegenstand verkauft.
Configuration mode activated; machine disabled.=Konfigurationsmodus aktiviert; Maschine deaktiviert.
Configuration mode activated.=Konfigurationsmodus aktiviert.
No item specified.=Keinen Gegenstand angegeben.
Unknown item specified.=Unbekannten Gegenstand angegeben.
Invalid item count; must be between 1 and @1!=Ungültige Anzahl; muss zwischen 1 und @1 liegen!
Invalid item count; must be exactly 1!=Ungültige Anzahl; muss genau 1 sein!
Invalid cost; must be between 1 and @1!=Ungültige Kosten; müssen zwischen 1 und @1 sein!
Invalid cost; must be exactly 1!=Ungültige Kosten; müssen genau 1 sein!
Configuration successful. I am feeling funny.=Konfiguration erfolgreich. Komisch.
Configuration successful.=Konfiguration erfolgreich.
Inactive vending machine (owned by @1)=Inaktiver Verkaufsautomat (Eigentümer: @1)
Inactive depositing machine (owned by @1)=Inaktiver Ankaufsautomat (Eigentümer: @1)
Unknown Item (@1)=Unbekannter Gegenstand (@1)
@1×@2=@1×@2
Vending machine (owned by @1)=Verkaufsautomat (Eigentümer: @1)
Selling: @1=Verkauft: @1
Price: @1=Preis: @1
Depositing machine (owned by @1)=Ankaufsautomat (Eigentümer: @1)
Buying: @1=Kauft: @1
Payment: @1=Bezahlung: @1
First Sale=Erster Verkauf
Sell something with a vending machine.=Verkaufen Sie etwas in einem Verkaufsautomaten.
Earn @1 gold ingots by selling goods with a single vending machine.=Verdienen Sie @1 Goldbarren, indem Sie Waren mit einem einzigen Verkaufsautomaten verkaufen.
Earn @1 currency items by selling goods with a single vending machine.=Verdienen Sie @1 Währungsgegenstände, indem Sie Waren mit einem einzigen Verkaufsautomaten verkaufen.
Power Seller=Großhändler
Invalid item count or price!=Ungültige Gegenstandsanzahl oder Preis!
No room in your inventory (@1 empty slots required)!=Kein Platz in Ihrem Inventar (@1 leere Plätze benötigt)!
No room in your inventory!=Kein Platz in Ihrem Inventar!
You can’t afford this item!=Sie können sich das nicht leisten!
Ready.=Bereit.
You have insufficient materials!=Sie haben unzureichende Materialien!
Please select an item and amount, then confirm.=Bitte Gegenstand und Menge wählen, dann bestätigen.
Only the owner may change the configuration.=Nur der Eigentümer darf die Konfiguration ändern.
Used tools are now accepted.=Abgenutzte Werkzeuge werden nun akzeptiert.
Used tools are now for sale.=Abgenutzte Werkzeuge werden nun verkauft.
Used tools are now rejected.=Abgenutzte Werkzeuge werden nun abgelehnt.
Used tools won’t be sold anymore.=Abgenutzte Werkzeuge werden nicht verkauft.
Thank you. You have made a vending machine very happy.=Danke. Sie haben einen Verkaufsautomaten sehr glücklich gemacht.
Humans have a strange sense of humor.=Menschen haben einen seltsamen Sinn für Humor.
Let’s get this over with …=Bringen wir’s hinter uns …
Item “bought”.=Gegenstand „gekauft“.
Tit for tat.=Wie du mir, so ich dir.
Do you realize what you’ve just bought?=Ist Ihnen klar, was Sie gerade gekauft haben?
Thank you, the money started to smell inside.=Danke, das Geld hier drinnen fing an, zu stinken.
Money doesn’t grow on trees, you know?=Geld wächst nicht auf Bäumen, wissen Sie?
Sanity sold.=Vernunft verkauft.
Well, that was an awkward exchange.=Ähm, das war aber ein seltsamer Tausch.
Are you having fun?=Und? Spaß dabei?
Is this really trading?=Ist das wirklich ein Tauschgeschäft?
Items exchanged.=Gegenstände getauscht.
Initializing …=Initialisierung …
Upgrade successful.=Aktualisierung erfolgreich.
