# textdomain:moreblocks
# adapted from moreblocks/locale/fr.po

Circular Saw=Scie circulaire
@nInput@nmaterial=@nMatériau@nd'entrée
Left-over=Reste
Max=Max
@nRecycle@noutput=@nSortie à@nrecycler
Set=Définir
owned by @1=propriété de @1
Circular Saw is empty=Scie circulaire vide
Circular Saw is working on @1=Scie circulaire manipulant @1
[moreblocks] loaded.=[moreblocks] a été chargé.
Deprecated=déprécié
All-faces Acacia Tree=Tronc d'arbre d'acacia (toutes faces)
All-faces Aspen Tree=Tronc d'arbre de peuplier (toutes faces)
All-faces Jungle Tree=Tronc d'arbre de jungle (toutes faces)
All-faces Pine Tree=Tronc d'arbre de pin (toutes faces)
All-faces Tree=Tronc d'arbre (toutes faces)
Cactus Brick=Briques de cactus
Cactus Checker=Damier en cactus
Centered Wooden Tile=Dalle en bois centrée
Checker Stone Tile=Damier de dalle en pierre
Circle Stone Bricks=Briques en pierre circulaires
Clean Glass=Verre propre
Coal Checker=Damier en charbon
Coal Glass=Verre de charbon
Coal Stone=Pierre de charbon
Coal Stone Bricks=Briques en pierre de charbon
Compressed Cobblestone=Pierre taillée compressée
Compressed Desert Cobblestone=
Compressed Dirt=Terre compressée
Copper Patina Block=Bloc de patine de cuivre
Empty Shelf=Étagère vide
Full Wooden Tile=Dalle en bois complète
Glow Glass=Verre brillant
Iron Checker=Damier de fer
Iron Glass=Verre de fer
Iron Stone=Pierre de fer
Iron Stone Bricks=Briques en pierre de fer
Plankstone=Pierre-bois
Rope=Corde
Split Stone Tile=Dalle en pierre découpée
Stone Bricks=Briques en pierre
Stone Tile=Dalle en pierre
Super Glow Glass=Verre très brillant
Sweeper=Balai
Tar=Bitume
Trap Desert Stone=Pierre du désert traversable
Trap Glass=Verre traversable
Trap Glow Glass=Verre brillant traversable
Trap Obsidian=Obsidienne traversable
Trap Obsidian Glass=Verre d'obsidienne traversable
Trap Sandstone=Grès traversable
Trap Stone=Pierre traversable
Trap Super Glow Glass=Verre très brillant traversable
Wooden Tile=Dalle en bois
Offset Wooden Tile=Dalle en bois décalée
Downwards Wooden Tile=Dalle en bois vers le bas
Leftwards Wooden Tile=Dalle en bois vers la gauche
Rightwards Wooden Tile=Dalle en bois vers la droite
Sorry, @1 owns that spot.=Désolé, @1 possède cet endroit.
someone=quelqu'un
%s Microblock=Microbloc en %s
%s Slab=Demi-dalle en %s
%s Slope=Pente en %s
%s Panel=Barre en %s
%s Stairs=Escaliers en %s
